WSS_ENDPOINT=
ADMIN_ADDRESS=
ADMIN_SEED=
ODOO_URL=
ODOO_DB=
ODOO_USER=
ODOO_PASSWORD=
LIBP2P_WS_SERVER=
ODOO_PRODUCT_SUBSCRIPTION_ID=
SUBSCRIPTION_PRICE=
PINATA_API_KEY=
PINATA_API_SECRET=
ODOO_RRS_STATUS_NOTPAID_ID=
ODOO_RRS_STATUS_PAID_ID=
ODOO_HELPDESK_DONE_STAGE_ID=
FLASK_PORT=5000
ODOO_HELPDESK_NEW_STAGE_ID=
ODOO_HELPDESK_INPROGRESS_STAGE_ID=
ODOO_LOGS_LINK_FORMAT=
SHARED_SECRET=